# dyplomy

./: .gitignore  README.md  SystemDyplomow.slnx  data.sql  schema.sql
SystemDyplomow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemDyplomow.csproj  dyplomy.cfg
SystemDyplomow/Data/: Database.cs  KierunkiRepository.cs  ObronyRepository.cs  PraceRepository.cs  RecenzjeRepository.cs  UzytkownicyRepository.cs  WydzialyRepository.cs
SystemDyplomow/Models/: Kierunek.cs  Obrona.cs  PracaDyplomowa.cs  Recenzja.cs  Uzytkownik.cs  Wydzial.cs
SystemDyplomow/ViewModels/: BaseViewModel.cs  KierunkiViewModel.cs  ObronyViewModel.cs  PraceViewModel.cs  RecenzjeViewModel.cs  RelayCommand.cs  StatystykiViewModel.cs  UzytkownicyViewModel.cs  WydzialyViewModel.cs
SystemDyplomow/Views/: KierunkiView.xaml  KierunkiView.xaml.cs  ObronyView.xaml  ObronyView.xaml.cs  PraceView.xaml  PraceView.xaml.cs  RecenzjeView.xaml  RecenzjeView.xaml.cs  StatystykiView.xaml  StatystykiView.xaml.cs  UzytkownicyView.xaml  UzytkownicyView.xaml.cs  WydzialyView.xaml  WydzialyView.xaml.cs
