<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SystemDyplomow</RootNamespace>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png"/>
    <Resource Include="Resources\logo.ico"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Kopiuj plik konfiguracji do folderu wyjściowego -->
    <None Include="dyplomy.cfg" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
